<!DOCTYPE html>
<html>
<head>
  <title>My Resume</title>
  <style>
  body {
  background-color: rgb(17, 185, 228);
  background-image: url(background.jpg);
  background-size: cover;
  margin: 0;
}

.container {
  width: 70%;
  margin: auto;
  overflow: hidden;
}

#main-header {
  background-color:wheat;
  color: white;
  padding: 10px;
}

#main-header h1 {
  text-align: center;
  color: chocolate;
  margin: 0;
}
p{
  text-align: justify;
  border: 0ch;
  padding-left: 2%;
  color: violet;
  background-blend-mode:color-burn;
}

#navigation {
  background-color:coral;
  color: white;
  padding: 10px;
}

#navigation ul {
  padding: 0;
  list-style: none;
  margin: 0;
}

#navigation li {
  display: inline;
}

#navigation a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding-right: 15px;
}

#poster {
  text-align: left;
  font-size: 24px;
}

#main {
  float: left;
  width: 65%;
  padding: 0 30px;
  box-sizing: border-box;
}

h2 {
  margin-bottom: 10px;
}

footer {
  text-align:center;
  color:azure;
  padding: 10px;
  font-size: 18px;
}

.section {
  margin-bottom: 20px;
}

.section h2 {
  background-color: gray;
  color:crimson;
  padding: 10px;
}

.section p {
  margin-bottom: 5px;
}

  </style>
</head>
<body>
  <header id="main-header">
    <div class="container">
      <h1>Athikamsetti Janaki Ram</h1>
    </div>
  </header>
  
  <nav id="navigation">
    <div class="container">
      <ul>
        <li><a href="pers.html">Personal Info</a></li>
        <li><a href="edu.html">Education</a></li>
        <li><a href="contact.html">Contact me</a></li>
        <li><a href="gallery.html">Art gallery</a></li>
      </ul>
    </div>
  </nav>
  
  <section id="poster">
    <div class="container">
      <a href="ram.png">
        <img src="ram.png" alt="Image not found" width="250">
      </a>
      <section id="main">
        <h1>Hello everyone</h1>
        <h2>This is Athikamsetti Janaki Ram</h2>
        <p><em> Welcome to my website! I'm A. Janaki Ram, a passionate
           and dedicated professional in the field of technology. 
           With expertise in programming and software development.</em>
        </p>
        <p>
          <em> feel free to explore my website to learn more about my
          experiences and achievements. If you have any questions 
          or collaboration ideas, I would be delighted to connect
          with you. Let's shape the future together!</em>
        </p>
      </section>
      
    </div>
  </section>
  
  <div class="container">
    
  </div>
  
  <br>
  
  <footer id="footer">
    <p>Copyright &copy; 2023, AJR</p>
  </footer>
</body>
</html>
